<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Football referee">
    <meta name="keywords" content="football, referee, be a referee">
    <meta name="author" content="Ante Biloš">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <link rel="shortcut icon" href="zastava.jpg">

    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(42, 66, 111);
            color: white;
        }

        header {
            background-color: rgb(30, 92, 205);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        main {
            background-color: #444;
            flex: 1;
            padding: 20px;
            font-family: 'Times New Roman', serif;
        }



        footer {
            background-color: rgb(30, 92, 205);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 50%;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .gallery img {
            width: 95%;
            height: 70%;
            border-radius: 8px;
            cursor: pointer;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .lightbox img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
        }

        a.lightbox-trigger {
            color: yellow; 
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        a.lightbox-trigger:hover {
            color: white;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Postani nogometni sudac</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
    
    <h2>Galerija</h2>
    <main>
        <div class="gallery">
            <figure>
                <a href="https://nszsd.hr/wp-content/uploads/2019/10/IMG-20191003-WA0007.jpg"
                    class="lightbox-trigger">
                    <img
                    src="https://nszsd.hr/wp-content/uploads/2019/10/IMG-20191003-WA0007.jpg"
                    alt="Trening sudaca" title="Trening sudaca">
                </a>
                <figcaption>Trening pomoćnih sudaca</figcaption>
            </figure>

            <figure>
                <a href="https://img.everymarket.com/scfnhx1ucihw7tzyoe4n044567lb?width=650&height=650&format=jpg"
                    class="lightbox-trigger">
                    <img
                        src="https://img.everymarket.com/scfnhx1ucihw7tzyoe4n044567lb?width=650&height=650&format=jpg"
                        alt="službena lopta" title="službena lopta">
                </a>
                <figcaption>FIFA službena lopta</figcaption>
            </figure>

            <figure>
                <a href="https://www.thefa.com/-/media/thefacom-new/images/get-involved/referee/20211117-female-referee-event-800.ashx?as=0&dmc=0&thn=0"
                    class="lightbox-trigger">
                    <img
                        src="https://www.thefa.com/-/media/thefacom-new/images/get-involved/referee/20211117-female-referee-event-800.ashx?as=0&dmc=0&thn=0"
                        alt="Trening" title="Trening">
                </a>
                <figcaption>Trening</figcaption>
            </figure>

            <figure>
                <a href="https://zupanjac.net/wp-content/uploads/2022/11/received_676775310645395.jpeg"
                    class="lightbox-trigger">
                    <img
                        src="https://zupanjac.net/wp-content/uploads/2022/11/received_676775310645395.jpeg"
                        alt="Respect" title="Respect">
                </a>
                <figcaption>Respect</figcaption>
            </figure>

            <figure>
                <a href="https://img.yumpu.com/67288819/1/500x708/pravila-nogometne-igre-2022-23.jpg?quality=80"
                    class="lightbox-trigger">
                    <img
                        src="https://img.yumpu.com/67288819/1/500x708/pravila-nogometne-igre-2022-23.jpg?quality=80"
                        alt="Pravila nogometne igre" title="Pravila nogometne igre">
                </a>
                <figcaption>Pravila nogometne igre</figcaption>
            </figure>

            <figure>
                <a href="https://www.sport4pro.net/upload/images/shopitem/thumb/fox40-zvizdaljka-pearl-250x250.jpg"
                    class="lightbox-trigger">
                    <img
                        src="https://www.sport4pro.net/upload/images/shopitem/thumb/fox40-zvizdaljka-pearl-250x250.jpg"
                        alt="Zviždaljka" title="Službena sudačka zviždačka FOX40">
                </a>
                <figcaption>Službena sudačka zviždaljka FOX40</figcaption>
            </figure>

            <figure>
                <a href="https://imp-sport.com/wp-content/uploads/2016/10/2016-10-20_1119-1.png"
                    class="lightbox-trigger">
                    <img
                        src="https://imp-sport.com/wp-content/uploads/2016/10/2016-10-20_1119-1.png"
                        alt="zastavica" title="Službena sudačka zastava">
                </a>
                <figcaption>Službena sudačka zastavica</figcaption>
            </figure>

            <figure>
                <a href="https://www.rost-sport.hr/EasyEdit/UserFiles/CatalogImages/grb-sudacki-hns/grb-sudacki-hns-635938279802336968_670_670.jpeg"
                    class="lightbox-trigger">
                    <img
                        src="https://www.rost-sport.hr/EasyEdit/UserFiles/CatalogImages/grb-sudacki-hns/grb-sudacki-hns-635938279802336968_670_670.jpeg"
                        alt="službena oznaka saveza" title="službena oznaka saveza">
                </a>
                <figcaption>Službena oznaka saveza</figcaption>
            </figure>

            <figure>
                <a href="https://ng.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/34/722624/1.jpg?4211"
                    class="lightbox-trigger">
                    <img
                        src="https://ng.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/34/722624/1.jpg?4211"
                        alt="kartoni" title="kartoni">
                </a>
                <figcaption>FIFA kartoni</figcaption>
            </figure>

            <figure>
                <a href="https://www.macron.com/cdn-cgi/image/quality=85/media/contentmanager/content/134_UEFA%20Referee%20New%20Official%20Kits_News%20Sito%201920X1050.jpg"
                    class="lightbox-trigger">
                    <img
                        src="https://www.macron.com/cdn-cgi/image/quality=85/media/contentmanager/content/134_UEFA%20Referee%20New%20Official%20Kits_News%20Sito%201920X1050.jpg"
                        alt="sudački dresovi" title="sudački dresovi">
                </a>
                <figcaption>FIFA sudački dresovi</figcaption>
            </figure>





        </div>

        <div class="lightbox" id="lightbox">
            <img src="" alt="Lightbox">
        </div>

        <a href="#" class="lightbox-trigger" onclick="history.go(-1);">Natrag</a>
    </main>
    <footer>
        <p>Copyright © 2023 Ante Biloš
        <a href="https://github.com/abilos1" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Ante Biloš">
        </a>
        </p>
        <a>Društvene mreže:
        <a href="https://www.facebook.com/profile.php?id=100002227831858" target="_blank"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/51/facebook-6338508_1280.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/antebilos/?hl=hr" target="_blank"><img src="https://img.freepik.com/premium-vector/instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg?w=2000" alt="Instagram"></a>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const lightbox = document.getElementById('lightbox');
            const lightboxTrigger = document.querySelectorAll('.lightbox-trigger');

            lightboxTrigger.forEach(trigger => {
                trigger.addEventListener('click', function (e) {
                    e.preventDefault();
                    lightbox.style.display = 'flex';
                    lightbox.querySelector('img').src = this.href;
                });
            });

            lightbox.addEventListener('click', function (e) {
                if (e.target === lightbox) {
                    lightbox.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>