<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Football referee">
    <meta name="keywords" content="football, referee, be a referee,">
    <meta name="author" content="Ante Biloš">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti</title>
    <link rel="shortcut icon" href="zastava.jpg">

    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(42, 66, 111); 
            color: white; 
        }

        header {
            background-color: rgb(30, 92, 205);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
            
        }

        nav a:hover {
            color: #ffcc00;
        }

        main {
            background-color: #444;
            flex: 1;
            padding: 20px;
            font-family: 'Times New Roman', serif;
        }
        
        hr {
            border: 1px solid #fff;
            margin: 20px 0; }

        footer {
            background-color: rgb(30, 92, 205);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 50%; 
    
        }

        a{
        color: #ffcc00;
        }
        .highlight {
    font-weight: bold; 
    color: rgb(30, 92, 205)
}

        
    </style>
    </head>

    <body>
        <header>
            <h1>Postani nogometni sudac</h1>
        </header>
        <nav>
            <a href="index.html">Početna stranica</a>
            <a href="novosti.html">Novosti</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="o_nama.html">O nama</a>
            <a href="galerija.html">Galerija</a>
        </nav>
        <h2>Novosti</h2>
    </header>
    <main>
        <article>
            <a href="seminar.html">
            <img src="https://www.thefa.com/-/media/cfa/cornwallfa/images/articles/2022/referee-meeting-march-2022.ashx?h=450&la=en&w=600"  width="200" height="150" alt="Seminar">
            </a>
            <h2><a href="seminar.html">Božićni seminar</a></h2>
            <p>Božićni seminar sudaca održati će se 27.12.2023.godine u hotelu Zagreb u Splitu.</p>
            <p><span class="highlight">Datum objave: 2023-12-12</span></p>
            <a href="seminar.html">Više o članku</a>
            <hr>
        </article>

        <article>
            <a href="raspored.html">
            <img src="https://img.everymarket.com/scfnhx1ucihw7tzyoe4n044567lb?width=650&height=650&format=jpg" width="200" height="150" alt="Raspored delegiranja ">
            </a>
            <h2><a href="raspored.html">Raspored delegiranja za vikend</a></h2>
            <p>Delegiranje sudaca ovog vikenda.</p>
            <p><span class="highlight">Datum objave: 2023-02-15</span></p>
            <a href="raspored.html">Više o članku</a>
            <hr>
        </article>

        <article>
            <a href="trening.html">
            <img src="https://www.thefa.com/-/media/thefacom-new/images/get-involved/referee/20211117-female-referee-event-800.ashx?as=0&dmc=0&thn=0" width="200" height="150" alt="Raspored delegiranja ">
            </a>
            <h2><a href="trening.html">Trening 01.12.2023.</a></h2>
            <p>Poziv sucima za trening u Novalji.</p>
            <p><span class="highlight">Datum objave: 2023-09-15</span></p>
            <a href="trening.html">Više o članku</a>
            <hr>
        </article>
        <article>
            <a href="natjecaj.html">
            <img src="https://zupanjac.net/wp-content/uploads/2022/11/received_676775310645395.jpeg" width="200" height="150" alt="Postani sudac ">
            </a>
            <h2><a href="natjecaj.html">Natječaj za mladog suca ili sutkinju</a></h2>
            <p>Postani nogometni sudac. Prijave su otvorene do 15.01.2024.</p>
            <p><span class="highlight">Datum objave: 2023-12-15</span></p>
            <a href="natjecaj.html">Više o članku</a>
            <hr>
        </article>
        <article>
            <a href="pni.html">
            <img src="https://img.yumpu.com/67288819/1/500x708/pravila-nogometne-igre-2022-23.jpg?quality=80" width="200" height="150" alt="Postani sudac ">
            </a>
            <h2><a href="pni.html">PNI 2023.</a></h2>
            <p>Pravila nogometne igre dosstupno u pdf-u.</p>
            <p><span class="highlight">Datum objave: 2023-12-15</span></p>
            <a href="pni.html">Više o članku</a>
            <hr>
        </article>

    </main>
    <footer>
        <p>Copyright © 2023 Ante Biloš
        <a href="https://github.com/abilos1" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Ante Biloš">
        </a>
        </p>
        <a>Društvene mreže:
        <a href="https://www.facebook.com/profile.php?id=100002227831858" target="_blank"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/51/facebook-6338508_1280.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/antebilos/?hl=hr" target="_blank"><img src="https://img.freepik.com/premium-vector/instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg?w=2000" alt="Instagram"></a>
    </footer>
</body>
</html>