<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Football referee">
    <meta name="keywords" content="football, referee, be a referee">
    <meta name="author" content="Ante Biloš">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nogometni sudac-početna</title>
    <link rel="shortcut icon" href="zastava.jpg">

    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(42, 66, 111); 
            color: white; 
        }

        header {
            background-color: rgb(30, 92, 205);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        main {
            background-color: #444;
            flex: 1;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
}



        footer {
            background-color: rgb(30,92,205);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 50%; 
}
        figure img {
        border: 2px solid #444;
        border-radius: 8px;
    }

    </style>
</head>

<body>
    <header>
        <h1>Postani nogometni sudac</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
    <h1>Početna</h1>
    <main>
        <h2>Izazov i odgovornost</h2>
        <p>Dobrodošli na stranicu posvećenu strastvenom svijetu nogometa! Nogomet, globalna igra koja povezuje milijune ljubitelja diljem svijeta, ne samo da oduzima dah svojom dinamikom i vještinom igrača, već i postavlja temelje za uzbuđujuće rasprave o nogometnom suđenju. Svaka utakmica nosi sa sobom napetost, uzbuđenje i emocije koje se prelivaju s travnjaka na tribine. Suđenje, ključna komponenta igre, često je predmet analiza, rasprava i kontroverzi. Od odlučujućih trenutaka VAR tehnologije do nevjerojatnih sudačkih odluka, nogometno suđenje ostavlja snažan dojam na tijek igre. Ova stranica će vam pružiti uvid u fascinantan svijet nogometa, istražujući najuzbudljivije trenutke s terena i analizirajući ulogu suca u stvaranju nogometne povijesti. Zaronite s nama u svijet gdje se strast i igra susreću, gdje svaki korak može promijeniti tijek utakmice, a svaki suđeni zvižduk ostavlja neizbrisiv trag.
        </p>

        <p>Nogomet, kao globalni sport s milijunima zaljubljenika diljem svijeta, zahtijeva mnogo više od strastvenih
            igrača i navijača. Jedan od ključnih elemenata koji omogućuje ovu igru da cvjeta na terenu je prisutnost
            suca. Postati sudac u nogometu nije samo poziv, već i odgovornost koja zahtijeva predanost, pravdu, i
            hrabrost.</p>

        <p>Sudačka karijera u nogometu ne počinje na velikom stadionu, već obično na lokalnim igralištima. Mladi
            entuzijastični pojedinci često započinju svoj put kao pomoćni suci u lokalnim ligama, stječući iskustvo i
            razumijevanje pravila igre. Put do postizanja statusa kvalificiranog suca obuhvaća različite razine
            certifikacija i kontinuirano usavršavanje.</p>

        <p>Biti sudac u nogometu znači suočiti se s brojnim izazovima na terenu. Osiguravanje pravednosti, preciznost u
            odlukama, i održavanje reda ključne su komponente sudačke uloge. Suočavanje s pritiskom navijača,
            trenera i igrača zahtijeva emocionalnu inteligenciju i smirenost u odlučivanju, čime se održava integritet
            igre. Postati sudac u nogometu nije samo tehničko pitanje, već i razvoj karaktera i liderstva. Suci su
            često u situacijama gdje moraju brzo donositi odluke, suočavati se s kontroverzijama, i zadržavati mir.
            Ove vještine razvijaju se tijekom vremena kroz iskustvo i mentorstvo starijih i iskusnijih sudaca.</p>

        <figure>
            <img
                src="https://th-thumbnailer.cdn-si-edu.com/DDzVTvWaZNd0znM0K7HiIG6ay4I=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/FIFA-World-Cup-referee-training-631.jpg" width="350" height="300"
                alt="Sudac">
            <figcaption>Trening sudaca</figcaption>
        </figure>
        <p>Na ovoj stranici, istražit ćemo i važnost suđenja u razvoju igre, ističući ključne aspekte poput fair-playa, sportskog duha i poštovanja pravila. Nogomet je više od sporta - to je globalni jezik koji prevazilazi granice i ujedinjuje ljude diljem svijeta. Kroz priče o legendarnim suđenjima, nevjerojatnim trenucima pravde, ali i trenucima kontroverze, otkrit ćemo kako suci postaju neizostavan dio nogometne priče. Bez obzira na to jeste li vjerni navijač, stručnjak za taktiku ili tek povremeni promatrač, ova stranica pruža jedinstveno iskustvo ulaska u srce nogometnog svijeta, gdje se ljubav prema igri prepliće s dinamikom suđenja, stvarajući nezaboravne trenutke koje ćemo zajedno istražiti. Dobrodošli u stranicu gdje se nogomet i suđenje susreću kako bi stvorili nevjerojatne priče koje će ostati urezane u kolektivnu memoriju ljubitelja ovog veličanstvenog sporta.
        </p>
        <figure>
            <img
                src="https://cdn.vox-cdn.com/thumbor/yIE3pGPxfrmvLMRYaopuhy8pxeI=/0x95:4236x2919/1400x1400/filters:focal(0x95:4236x2919):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/48908411/GettyImages-493454494.0.jpg" width="300" height="250"
                alt="Sudac Cüneyt Çakır">
            <figcaption>Turski nogometni sudac Cüneyt Çakır
                </figcaption>
        </figure>
    </main>
    <footer>
        <p>Copyright © 2023 Ante Biloš
        <a href="https://github.com/abilos1" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Ante Biloš">
        </a>
        </p>
        <a>Društvene mreže:
        <a href="https://www.facebook.com/profile.php?id=100002227831858" target="_blank"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/51/facebook-6338508_1280.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/antebilos/?hl=hr" target="_blank"><img src="https://img.freepik.com/premium-vector/instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg?w=2000" alt="Instagram"></a>
    </footer>
</body>

</html>
