<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style3.css">
    <meta charset="UTF-8">
    <meta name="description" content="Football referee">
    <meta name="keywords" content="football, referee, be a referee,">
    <meta name="author" content="Ante Biloš">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="shortcut icon" href="zastava.jpg">

    
</head>

<body>
    <header>
        <h1>Postani nogometni sudac</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
    <h2>Kontakt</h2>
    <main>
        <div class="content-wrapper">
            <div class="map-container">
                <h2 id="lokacija-naslov">Gdje se nalazimo?</h2>
                <p>Zagrebačka Ul. 5, 10410, Velika Gorica</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.3732862076254!2d16.048464615391073!3d45.706196579102264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765db5b3ee0e221%3A0xbed9f4b3df25f107!2sVeleu%C4%8Dili%C5%A1te%20Velika%20Gorica!5e0!3m2!1sen!2shr&q=Veleu%C4%8Dili%C5%A1te%20Velika%20Gorica&marker=!1m3!3m2!1s0x4765db5b3ee0e221%3A0xbed9f4b3df25f107!2sVeleu%C4%8Dili%C5%A1te%20Velika%20Gorica" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
            </div>

            <div class="form-container">
                <h2 id="kontakt-naslov">Javite nam se i postanite dio naše obitelji!</h2>
                <form action="mailto:abilos@vg.hr" method="post">
                    <label for="ime">Ime:</label>
                    <input type="text" id="ime" name="ime" required>

                    <label for="prezime">Prezime:</label>
                    <input type="text" id="prezime" name="prezime" required>

                    <label for="email">E-mail adresa:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="drzava">Država:</label>
                    <select id="drzava" name="drzava" required>
                        <option value="hrvatska">Hrvatska</option>
                        <option value="slovenija">Slovenija</option>
                        <option value="srbija">Srbija</option>
                        <option value="bosna i hercegovina">Bosna i Hercegovina</option>
                        <option value="crna gora">Crna Gora</option>
                        <option value="albanija">Albanija</option>
                    </select>

                    <label for="Poruka">Poruka</label>
                    <textarea id="Poruka" name="Poruka" rows="6" required></textarea>

                    <input type="submit" value="Pošalji">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright © 2023 Ante Biloš
            <a href="https://github.com/abilos1" target="_blank">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Ante Biloš">
            </a>
        </p>
        <a>Društvene mreže:
            <a href="https://www.facebook.com/profile.php?id=100002227831858" target="_blank"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/antebilos/?hl=hr" target="_blank"><img src="instagram.png" alt="Instagram"></a>
    </footer>

</body>

</html>
