body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(42, 66, 111);
    color: white;
}

header {
    background-color: rgb(30, 92, 205);
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #444;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

main {
    background-color: #444;
    flex: 1;
    padding: 20px;
    font-family: 'Times New Roman', serif;
}



footer {
    background-color: rgb(30, 92, 205);
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: auto;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer img {
    width: 30px;
    border-radius: 50%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery img {
    width: 95%;
    height: 70%;
    border-radius: 8px;
    cursor: pointer;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
}

a.lightbox-trigger {
    color: yellow; 
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

a.lightbox-trigger:hover {
    color: white;
}

