<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style6.css">
    <meta charset="UTF-8">
    <meta name="description" content="Football referee">
    <meta name="keywords" content="football, referee, be a referee,">
    <meta name="author" content="Ante Biloš">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti</title>
    <link rel="shortcut icon" href="zastava.jpg">

    
</head>

<body>
    <header>
        <h1>Postani nogometni sudac</h1>
    </header>
    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="o_nama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>
        <h2>Novosti</h2>
        <p>Datum objave: 30.prosinca 2023.</p>
    </header>
    <main>
        <h2>Božićni Seminar za Nogometne Sudce Okupio Entuzijastičnu Nogometnu Zajednicu</h2>
        <h3>Zajedništvo koje nadmašuje teren</h3>

        <p>Božićno razdoblje donosi radost, zajedništvo i priliku za usavršavanje, a isto vrijedi i za nogometne suce diljem svijeta. U skladu s tim duhom, održan je Božićni seminar za nogometne suce, okupivši entuzijastičnu zajednicu koja dijeli ljubav prema nogometu i želi poboljšati svoje suđenje.

            Svake godine, nogometni suci iz različitih dijelova regije okupljaju se na Božićnom seminaru kako bi razmijenili iskustva, usvojili nova pravila i tehnike suđenja te ojačali svoje zajedništvo. Ovogodišnji seminar održan je 27. prosinca 2023. godine u hotelu Zagreb u Splitu. <br> </br>
Sudionici seminara imali su priliku sudjelovati u raznovrsnom programu koji je obuhvaćao sve aspekte suđenja, od taktičkih elemenata do komunikacije s igračima i trenerskim timovima. Kroz predavanja, radionice i interaktivne diskusije, sudionici su stekli dublje razumijevanje najnovijih pravila nogometne igre.

Posebno su se istaknule teme kao što su primjena VAR tehnologije, suđenje kontroverznim situacijama na terenu te važnost konstantnog fizičkog pripremanja. Osim toga, raspravljalo se i o etičkim aspektima suđenja te načinima kako održati visok standard profesionalnosti. <br> </br>
Jedan od ključnih elemenata Božićnog seminara bio je prostor za iskustvenu razmjenu ideja i razgovor o izazovima s kojima se suci susreću tijekom natjecateljske sezone. Sudionici su imali priliku podijeliti svoja iskustva, postavljati pitanja kolegama i zajedno razmatrati najbolje prakse. <br> </br>

Tijekom svečane večere, istaknuti suci nagrađeni su za iznimna postignuća tijekom protekle godine. Nagrade su obuhvaćale različita područja, uključujući dosljednost, fair-play, i posebna priznanja za doprinos razvoju suđenja u regiji. <br> </br>

Božićni seminar za nogometne suce nije samo prilika za stručno usavršavanje, već i događaj koji jača zajedništvo unutar nogometne obitelji. Sudionici su imali priliku povezati se s kolegama, razmijeniti kontakte i stvoriti trajna prijateljstva. <br></br>

Ovaj seminar predstavlja važan korak prema unapređenju nogometnog suđenja u regiji, a entuzijazam i predanost sudionika jamče da će i idući Božićni seminar biti jednako uspješan. Nogometni suci ostaju posvećeni svojoj struci i raduju se novim izazovima koje donosi nova natjecateljska godina.<br></br>
Izvor: HNS </p>

<hr></hr>
        <div class="gallery">
            <a href="https://www.thefa.com/-/media/cfa/cornwallfa/images/articles/2022/referee-meeting-march-2022.ashx?h=450&la=en&w=600" class="lightbox-trigger"><img
                    src="https://www.thefa.com/-/media/cfa/cornwallfa/images/articles/2022/referee-meeting-march-2022.ashx?h=450&la=en&w=600"
                    alt="Božićni seminar" title="Božićni seminar"></a>
            <a href="https://hos-cvf.hr/wp-content/uploads/2020/07/Slika-6-640x480.jpg" class="lightbox-trigger"><img src="https://hos-cvf.hr/wp-content/uploads/2020/07/Slika-6-640x480.jpg" alt="Zajednička fotografija" title="Zajednička fotografija"></a>
           </div>

        <div class="lightbox" id="lightbox">
            <img src="" alt="Lightbox">
        </div>

        <a href="#" class="lightbox-trigger" onclick="history.go(-1);">Natrag</a>
    </main>
    <footer>
        <p>Copyright © 2023 Ante Biloš
        <a href="https://github.com/abilos1" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Ante Biloš">
        </a>
        </p>
        <a>Društvene mreže:
        <a href="https://www.facebook.com/profile.php?id=100002227831858" target="_blank"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/51/facebook-6338508_1280.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/antebilos/?hl=hr" target="_blank"><img src="https://img.freepik.com/premium-vector/instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg?w=2000" alt="Instagram"></a>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const lightbox = document.getElementById('lightbox');
            const lightboxTrigger = document.querySelectorAll('.lightbox-trigger');

            lightboxTrigger.forEach(trigger => {
                trigger.addEventListener('click', function (e) {
                    e.preventDefault();
                    lightbox.style.display = 'flex';
                    lightbox.querySelector('img').src = this.href;
                });
            });

            lightbox.addEventListener('click', function (e) {
                if (e.target === lightbox) {
                    lightbox.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>
