
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(42, 66, 111); 
            color: white; 
        }

        header {
            background-color: rgb(30, 92, 205);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        main {
            background-color: #444;
            flex: 1;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
}



        footer {
            background-color: rgb(30,92,205);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer img {
            width: 30px;
            border-radius: 50%; 
}
        figure img {
        border: 2px solid #444;
        border-radius: 8px;
    }
